<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Syne+Tactile&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/about.css">
    <a href="contact.html"> </a>
</head>

<body>
    <div class="flexbox-about">
        <div class="topnav">
            <a class="active" href="home.html">Home</a>
            <a href="news.html">News</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <!--de navigatiebalk-->
        </div>


        <ul class="flex-container">
            <div class = "foto-container1">
            <li class="flex-item"><img src = "img/FOTO-WEBSITE-1.png"> </li>
            <li class="flex-item"><img src = "img/FOTO-WEBSITE-2.png"></li>
        </ul>

<p>hoi, ik ben luuk smits. ik ben 18 jaar en kom uit grave (noord-brabant). mijn hobby's zijn gamen,
    tijd doorbrengen met vrienden en voetballen vind ik ook nogsteeds leuk. ik spreek nederlands,
    engels, een heel klein beetje frans en ik versta en kan redelijk reageren in het duits. ik ben
    momenteel student software developer aan het ROC nijmegen locatie Technovium.</p>

    </div>
</body>

</html>